<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="head">
            <nav>
                <img  class="logo" src="images/Restaurant logo.png" alt="logo">
                <ul>
                    <li><a href="#">Menu</a>
                        <ul>
                            <li><a href="#">Menu1</a></li>
                            <li><a href="#">Menu2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contents</a>
                        <ul>
                            <li><a href="#">Content1</a></li>
                            <li><a href="#">Content2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </nav>
            </div>
        </header>

        <section>
            <div class="page1">
                <h1>TEAST OUR DELICIOUS</h1>
            </div>
        </section>
        <section class="intro">
            <div class="intro1">
               <p style="font-family: Corbel Light;  font-size: 35px; margin: 0; padding: 10px;">Our Menu</p>
               <h2>Delicious From The Chef</h2>
               <br>
                <table id="table1">
                    <tr>
                        <th>PEAR SALAD</th>
                    </tr>
                    <tr>
                        <td>Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</td>
                    </tr>
                    <tr>
                        <th>FARM GREENS / $9</th>
                    </tr>
                    <tr>
                        <td>Honey Vinaigrette / House Cheese Crouton / Fine Herbs</td>
                    </tr>
                    <tr>
                        <th>RICOTTA GNUD / $18</th>
                    </tr>
                    <tr>
                        <td>Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel / Olive / Pepitas</td>
                    </tr>
                </table>
                <table id="table2">
                    <tr>
                        <th>BRODETTO DI PESCE / $9</th>
                    </tr>
                    <tr>
                        <td>Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery / Olive</td>
                    </tr>
                    <tr>
                        <th>GRILLED KALE / $9</th>
                    </tr>
                    <tr>
                        <td>Bitter Greens / House Cheese Crouton / Kamon Iberico</td>
                    </tr>
                    <tr>
                        <th>CANESTRELLI / $18</th>
                    </tr>
                    <tr>
                        <td>Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine / Chanterelles / Clams</td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div class="page2">
                <div id="set1">
                <button type="button"><a href="#">
                    <img src="icons/ice-cream.png" alt="icon">
                    <h3>TOP ICE-CREAM</h3></a>
                </button>
               <br>
               <br>
                <button type="button"><a href="#">
                    <img src="icons/ice-cream-cup.png" alt="icon2">
                    <h3>FRUIT SORBETS</h3></a>
                </button>
                  <br>
                  <br>
                <button type="button"><a href="#">
                    <img src="icons/ice-cream (1).png" alt="icon2">
                    <h3>CHIP FLAVORS</h3></a>
                </button>    
               <br>
               <br>
               </div>
               <div id="set2">
                <button type="button"><a href="#">
                    <img src="icons/ice-cream (2).png" alt="icon2">
                    <h3>SUNDAES</h3></a>
                </button>
               <br>        
               <br>
                <button type="button"><a href="#">
                    <img src="icons/smoothie.png" alt="icon2">
                    <h3>SMOOTHIES</h3></a>
                </button>              
               <br>
               <br>
                <button type="button"><a href="#">
                    <img src="icons/cocktail.png" alt="icon2">
                    <h3>DRINKS & MORE</h3></a>
                </button>                      
                <br><br>  
                </div>
            </div>
        </section>
        <section>
            <div class="page3">
                <aside style="float: left;">
                <h2>Health is the most Precious</h2>
                <p>
                    While it is important to have naturally occurring sugars in your diet, many foods contain harmful added sugars that contain no nutritional value.
                    <br>
                    According to a study conducted by the University of Florida, the brain releases heroin-like chemicals called endogenous opioids when an individual indulges on sweet, salty or fatty foods.
                </p>
                <a href="#">READ MORE</a>
                </aside>
                <img id="page3img" src="images/icecream2.jpg">
                
                <div class="page3-2">
                <img id="page3-2img" src="images/pexels-photo-5591712.jpeg">
                <aside>
                <p id="p1">BAKERY</p>
                <h3>Reviews</h3>
                <h3>"</h3>
                <P>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</P>
                <P id="aut">– LOO HUDSON</P>
                </aside>
                </div>    
            </div>                    
        </section>
        <section>
            <div class="page4">
                <img src="images/icecream (1).jpg" alt="lastimg">
                <p>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p>
                <table align=center width="200">
                    <tr >
                        <td><a href="#"><img src="icons/facebook.png"></a></td>
                        <td><a href="#"><img src="icons/instagram.png"></a></td>
                        <td><a href="#"><img src="icons/twitter.png"></a></td>
                    </tr>
                </table>
                </div>
        </section>
        
        <footer>
            <p>Copyrights</p>
            <h3>Address</h3>
            <p>Some address,City<br>
                Karnataka, India</p>
            <p><a href="#">emailid@gmail.com</a></p>
            <p>Design And Developed By Shashank S K</p>
        </footer>
    </body>
</html>