
<html>
    <head>
        <title>Admin Login</title>
        <link rel="stylesheet" href="pagestyle.css">
    </head>
    <header>
        <link rel="stylesheet" href="pagestyle.css">
    </header>
    <body>
        <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username">
        </div>

        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="Password" placeholder="Password">
        </div>

        <a href="admin.html"><input type="button" class="btn" value="Log In"></a>
    </div>
    </body>
</html>