@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url('images/pexels-min-an-1482803.jpg');
  background-size:cover;
  background-position: 40% 50%;
}
.login-box
{
  background-color: rgba(0,0,0,0.7); 
  padding: 60px;
  border-radius: 10px; 
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1
{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #41b945;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox
{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #49a546e0;
}
.textbox i
{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input
{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn
{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}