body {
    background: white;
    font-family: arial;
    margin: 0;
    padding: 0;
}
.head {
    margin: 0;
}

nav {
    height: 85px;
    background: rgb(0, 0, 0);
    margin: 0;
}

.logo {
    padding: 5px 0 0 20px;
    width: 18%;
    height: auto;
}

nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 15px;
}

nav ul li {
    background: #f8f8f8;
    position: relative;
    list-style: none;
    display: inline-block;   
    top: 23px;
}

nav ul li a {
    display: block;
    padding: 0 10px;
    color: black;
    text-decoration: none;
    line-height: 35px;
    font-size: 18px;
}

nav ul li a:hover {
    background: #243342;
}

nav ul ul li {
    position: relative;
    top: 0;
    display: list-item;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li {
    width: 80px;
    float: none;
    display: list-item;
    position: relative;
}

.page1 {
    background-image: url(images/spices-black-background-space-text.jpg);
    background-position: 50% 35%;
    background-size: 200%;
    text-align: center;
    padding: 300px 0 ;
}

.page1 h1 {
    position: absolute;
    top: 33%;
    left:80px;
    color: white;
    background-color: tomato;
    width: 6%;
    font-size: 60px;
}

.intro {
    text-align: center;
}

.intro h2 {
    margin: 0 20px 20px 30px;
    font-family: Berlin Sans FB;
    font-size: 30px;
    color: white;
    background-color: black;
    padding: 10px;
}
.intro1 table td {
    padding: 0 30px 30px 30px;
}

.intro1 table th {
    font-family: Centur Gothicy;
    font-size: 18px;
    padding: 15px;
}

.intro1 table td {
    font-family: Century Gothic;
}

.page2 {
    background-image: url(images/icecream3.jpg);
    background-position: 65% 50%;
    background-size: 400%;
    text-align: center;
    padding: 40px ;
}

.page2 button{
    background-color: rgba(0,0,0, 0.5);
    color: white;
    width: 50%;
    border: none;
}
.page2 button:hover {
    background-color: rgba(0,0,0,0.8);
}

.page2 button a {
    text-decoration: none;
    color: white;
}

.page2 button img {
    width: 50%;
    padding: 15px 0;
}

.page2 h3 {
    margin: 0;  
    padding: 0 0 15px 0;
}

.page3 {
    margin: 20px 0 0 0;
    background: rgb(190, 190, 190);
    text-align: center;
}

.page3 h2 {
    margin: 0;
    padding: 30px 0 30px 0;
    font-family: Centur Gothicy;
    font-size: 40px;
}

.page3 p {
    text-align: left;
    padding: 5px;
    padding-left: 40px;
    line-height: 25px;
    font-family: Century Gothic;
}
.page3 a {
    color: black;
}
.page3 aside {
    padding: 0 25px 0 25px;
    float: left;
}
 #page3img {
    padding: 30px 30px 30px 30px;
    width: 86.5%;
 }
 .page3-2 aside {
    background: rgb(190, 190, 190);
 }

 .page3-2 {
    padding: 0;
    margin: 0;
}
.page3-2 img {
    padding: 30px 30px 30px 30px;
    width: 86.5%;
 }
.page3-2 h3 {
    margin-left: 40px;
    margin-top: 1px;
    text-align: left;
    font-family: Calisto MT;
    font-size: 40px;
    margin-bottom: 1px;
}
.page3-2 p {
    margin-left: 40px;
    text-align: left;
    font-family: Century Gothic;
    margin-right: 30px;
}
#aut {
    text-align: right;
    margin-right: 40px;
    padding-bottom: 20px;
}
.page4 {
    margin: 0;
    padding: 0;
}
.page4 img {
    padding: 0;
    margin: 0;
    width: 100%;
}
.page4 p {
    text-align: center;
    margin: 20px 40px;
    font-family: Rage;
    font-size: 20px;
}
.page4 table td img {
    width: 60%;
}
.page4 table {
    padding-bottom: 20px;
}

footer {
    background-color: rgb(24, 24, 24);
    color: white;
    margin: 0;
    padding: 40px;
}
footer p, h3 {
    font-family: Calibri light;
}

@media only screen and (min-width: 768px) {
     .logo {
        padding: 5px 0 50px 40px;
        width: 12%;
    }
    
    nav ul{
        margin-right: 40px;
    }
    nav ul li a {
        font-size: 18px;
    }
    .page1 {
        background-size: 125%;
    }
    
    .page1 h1 {
        position: absolute;
        top: 30%;
        left:230px;
        color: white;
        font-size: 65px;
    }
    
    .intro {
        text-align: center;
        margin: 0 40px;
    }
    
    .intro h2 {
        font-size: 35px;
    }
    .intro1 table th {
        font-size: 20px;
    }
    .intro1 table td {
        font-size: 19px;
    }

    .page2 {
        padding: 350px 0;
        background-position: 30% 50%;
    }
    
    .page2 button {
        background-color: rgba(0,0,0, 0.5);
        color: white;
        width: 40%;
        border: none;
    }
    
.page2 button:hover {
    background-color: rgba(0,0,0,0.8);
}

.page2 button a {
    text-decoration: none;
    color: white;
}
    #set1 {
        position: absolute;
        top: 220%;
        left: 0px;
        width: 60%;
    }
    #set2 {
        position: absolute;
        top: 220%;
        left: 35%;
        width: 60%;
    }
    
    .page3 {
        float: left;
        padding: 0 50% 0 40px;
    }
    
    .page3 h2 {
        text-align: left;
        padding: 30px 0 0 40px;
    }
    
    .page3 p {
        text-align: left;
        padding: 5px 0 0 0;
        padding-left: 40px;
        line-height: 25px;
    }
    .page3 a {
        color: black;
    }
    
    #page3img {
        position: absolute;
        top: 305%;
        width: 40%;
    }

    #page3-2img {
        width: 50%;
        position: absolute;
        top: 365%;
        left: 5%;
    }

     .page3-2 aside {
        background: rgb(190, 190, 190);
        padding: 0 0 0 120%;
     }
    
    .page3-2 h3 {
        margin-left: 40px;
        margin-top: 1px;
        text-align: left;
        font-family: Calisto MT;
        font-size: 40px;
        margin-bottom: 1px;
    }
    #p1 {
        padding-top: 80px;
    }
    .page3-2 p {
        margin-left: 0;
        text-align: left;
        font-family: Century Gothic;
        margin-right: -40%;
    }
    #aut {
        text-align: right;
        margin-right: 0;
        padding-bottom: 80px;
    }
    .page4 p {
        font-size: 30px;
    }
    
    footer {
        background-color: rgb(24, 24, 24);
        color: white;
        margin: 0;
        padding: 40px;
    }
    footer p, h3 {
        font-family: Calibri light;
    }

}


@media only screen and (min-width: 1080px) {

    .logo {
        padding: 0px 0 50px 80px;
        width: 5%;
    }
    nav {
        height: 77px;
    }
    nav ul{
        margin-right: 80px;
    }
    nav ul li a {
        font-size: 18px;
    }
    .page1 {
        background-size: 100%;
        background-position: 100%;
        background-size: 100%;
        padding: 350px 0 ;
    }
    
    .page1 h1 {
        position: absolute;
        top: 25%;
        left:650px;
        color: white;
        font-size: 80px;
        width: 4%;
    }
    
    .intro {
        text-align: center;
        margin: 0 40px;
    }
    
    .intro h2 {
        font-size: 45px;
        padding-bottom: 40%;
    }
    #table1 {
        position: absolute;
        top: 130%;
        margin-left: 80px;
        margin-right: 55%;
        color: white;
    }
    #table2 {
        position: absolute;
        top: 130%;
        margin-left: 55%;
        margin-right: 100px;
        color: white;
    }
    .intro1 table th {
        font-size: 22px;
    }
    .intro1 table td {
        font-size: 17px;
    }

    .page2 {
        padding: 350px 0;
    }
    
    .page2 button {
        background-color: rgba(0,0,0, 0.5);
        color: white;
        width: 40%;
        border: none;
    }
    
.page2 button:hover {
    background-color: rgba(0,0,0,0.8);
}

.page2 button a {
    text-decoration: none;
    color: white;
}
    #set1 {
        position: absolute;
        top: 215%;
        left: 0;
        width: 30%;
    }
    #set2 {
        position: absolute;
        top: 215%;
        left: 15%;
        width: 30%;
    }
    
    .page3 {
        float: left;
        padding: 40px 50% 0 40px;
    }
    
    .page3 h2 {
        text-align: left;
        padding: 110px 0 0 40px;
        font-size: 400%;
    }
    
    .page3 p {
        text-align: left;
        padding: 5px 0 8px 0;
        padding-left: 40px;
        margin-right: 10%;
        line-height: 25px;
        font-size: 115%;
    }
    .page3 a {
        color: black;
        font-size: 115%;
    }
    
    #page3img {
        position: absolute;
        top: 305%;
        left: 60%;
        width: 30%;
    }

    #page3-2img {
        width: 30%;
        position: absolute;
        top: 380%;
        left: 120px;
    }

     .page3-2 aside {
        background: rgb(190, 190, 190);
        padding: 10% 0 0 120%;
     }
    
    .page3-2 h3 {
        margin-left: -30%;
        margin-top: 1px;
        text-align: left;
        font-family: Calisto MT;
        font-size: 70px;
        margin-bottom: 1px;
    }
    #p1 {
        padding-top: 150px;
    }
    .page3-2 p {
        margin-left: -20%;
        text-align: left;
        font-family: Century Gothic;
        margin-right: -40%;
    }
    #aut {
        text-align: right;
        margin-right: 0;
        padding-bottom: 150px;
    }

    .page4 img {
        width: 75%;
        margin-left: 12%;
    }
    .page4 p {
        font-size: 35px;
    }
    
    footer {
        background-color: rgb(24, 24, 24);
        color: white;
        margin: 0;
        padding: 80px;
    }
    footer p, h3 {
        font-family: Calibri light;
    }

}
